# tools

./: .gitignore  InfoDiscoverEngineCfg.properties  pom.xml
arrow-flight/: pom.xml
arrow-flight/src/main/java/com/yuanjk/arrow/: BJOpenDataParser.java  FlightServerAndClient.java
calcite-test/: pom.xml
calcite-test/src/main/java/com/yuanjk/calcite/: RelBuilderExample.java  RelBuilderTest.java  (+1 more)
cim-util/: pom.xml
cim-util/src/main/java/com/yuanjk/tool/cim/: IotEquipmentAndTreeRelation.java
cim-util/src/test/java/com/yuanjk/tool/cim/: IotEquipmentAndTreeRelationTest.java
data-util/: pom.xml
general-utilities/: pom.xml
general-utilities/src/main/java/com/jeck/tools/: AbstractJob.java  BaseJob.java  ClassInitalization.java  CompartorTest.java  FileStringCount.java  OuterClass.java  StringEqualTest.java  StringReverse.java
general-utilities/src/main/java/com/jeck/tools/algorithm/: AllCombination.java  ListNode.java  Test.java
general-utilities/src/main/java/com/jeck/tools/bimface/: SampleTest.java  TranslateRequestBody.java
general-utilities/src/main/java/com/jeck/tools/chars/: CharTest.java  CharacterSet.java
general-utilities/src/main/java/com/jeck/tools/collection/: ArraySort.java
general-utilities/src/main/java/com/jeck/tools/ehcache/: OperationsTest.java
general-utilities/src/main/java/com/jeck/tools/exception/: KlassLoader.java
general-utilities/src/main/java/com/jeck/tools/geojson/: ReadData.java
general-utilities/src/main/java/com/jeck/tools/gis/: DatasetFeaturesUtil.java  TiandituAdminUtil.java
general-utilities/src/main/java/com/jeck/tools/kryo/: BasicOperations.java
general-utilities/src/main/java/com/jeck/tools/kvtest/: CommonHttpClient.java  HttpMethods.java  StringEqualTestExtrend.java  StringEqualTestExtrend2.java  UploadThread.java
general-utilities/src/main/java/com/jeck/tools/lambda/: ClosuresEffectivelyTest.java  InnerClassExamples.java  LearnTest.java  Person.java  SortByRankThenSuit.java  StandardDeck.java  TimeClient.java
general-utilities/src/main/java/com/jeck/tools/lucene/: ChineseAnalyzer.java
general-utilities/src/main/java/com/jeck/tools/orientdb/: InfoObjectClear.java  OrientDbTools.java  SaveInstancesToFile.java  UpdateAdminProperties.java
general-utilities/src/main/java/com/jeck/tools/query/: BaseFilterInterface.java  BaseFilterInterfaceImp.java  BetweenFilterInterfaceImp.java  ExpressionBean.java  ExpressionUtil.java  FilterFactory.java  FilterInterface.java  FilterInterfaceImp.java  QueryExpression.java  SimilarFilterInterfaceImp.java
general-utilities/src/main/java/com/jeck/tools/shp/: ShpFileDataLoader.java
general-utilities/src/main/java/com/jeck/tools/socket/: EchoClient.java  EchoServer.java  EchoServerNIO.java
general-utilities/src/main/java/com/jeck/tools/thread/: ReEnterLock.java  ReEnterSyncDemo.java  ReadWriteLockDemo.java
general-utilities/src/main/java/com/jeck/tools/threeDimensions/: DemoViewer.java
general-utilities/src/test/java/cn/com/mixdata/tools/: AppTest.java
general-utilities/src/test/java/com/jeck/tools/chars/: CharacterSetTest.java
general-utilities/src/test/java/com/jeck/tools/lucene/: ChineseAnalyzerTest.java
general-utilities/src/test/java/com/jeck/tools/orientdb/: OrientDbToolsTest.java  SaveInstancesToFileTest.java
general-utilities/src/test/java/com/jeck/tools/shp/: ShpFileDataLoaderTest.java
geo-crs/: pom.xml
geo-crs/src/main/java/com/yuanjk/geo/: ClipUtil.java  CrsTest.java  CrsTransform.java  GeometryRelation.java
geo-crs/src/main/java/com/yuanjk/geo/overlay/: JTSOverlayOperations.java
geo-crs/src/main/java/com/yuanjk/geo/shp/: GeoJSONFile.java  ShpReader.java
geo-crs/src/main/java/com/yuanjk/geo/triangulate/: ThiessenPolygons.java  Triangulate.java
geo-crs/src/test/java/com/yuanjk/geo/: ClipUtilTest.java  CrsTransformTest.java  GeometryRelationTest.java
geo-crs/src/test/java/com/yuanjk/geo/overlay/: JTSOverlayOperationsTest.java
geo-crs/src/test/java/com/yuanjk/geo/shp/: ShpReaderTest.java
geo-crs/src/test/java/com/yuanjk/geo/triangulate/: ThiessenPolygonsTest.java
geo-crs/src/test/resources/shp/clip/: ClipPolygons.dbf  ClipPolygons.shp  ClipPolygons.shx  ClipedLines.dbf  ClipedLines.shp  ClipedLines.shx  ClipedPolyfgons.dbf  ClipedPolyfgons.shp  ClipedPolyfgons.shx  Polygons.dbf  Polygons.shp  Polygons.shx  RandomPoints.dbf  RandomPoints.shp  RandomPoints.shx  StringLines.dbf  StringLines.shp  StringLines.shx
ignite-test/: pom.xml
ignite-test/src/main/java/com/yuanjk/tools/ignite/: HelloWorld.java
json-util/: pom.xml
json-util/src/main/java/com/yuanjk/json/bean/: Item.java  Product.java  ProductJsonNode.java  ProductMap.java  User.java
json-util/src/main/java/com/yuanjk/json/serializer/: ItemDeserializer.java
json-util/src/test/java/com/yuanjk/json/bean/: CustomDeserializerTest.java  DynamicObjectDeserializationUnitTest.java
jsprit-example/: pom.xml
jsprit-example/src/main/java/cn/com/yuanjk/jsprit/: FirstExample.java
jsprit-example/src/test/java/cn/com/yuanjk/: AppTest.java
jts-example/: pom.xml
jts-example/src/main/java/cn/com/yuanjk/jts/: DistributedDifference.java  OverlayFunctions.java
jts-example/src/test/java/cn/com/yuanjk/jts/: DistributedDifferenceTest.java
my-ignite/: pom.xml
my-ignite/src/main/resources/: cim-config.xml
my-spark/: pom.xml
my-spark/src/main/resources/assembly/: release.xml
my-spark/src/main/scala/com/yuanjk/spark/: ConnectToRemote.scala  ScalaExample.scala
orient-kafka-hook/: pom.xml
orient-kafka-hook/src/main/java/cn/com/yuanjk/hook/syn/: DataSynHook.java
orientdb-hook/: .gitignore  pom.xml
orientdb-hook/src/main/java/org/apache/myfaces/blank/: ThreadExceptionTest.java  TimeConstants.java  TimeHook.java
orientdb-postgis-etl/: .gitignore  pom.xml
parquet-format/: pom.xml
parquet-format/src/main/java/cn/com/yuanjk/: App.java
parquet-format/src/main/java/cn/com/yuanjk/file/: Parquet.java  ParquetRead.java  ParquetReaderUtils.java  ParquetReaderY.java
src/main/java/com/jeck/tools/: App.java  ExceptionInherit.java  FileCopy.java  Mutex.java  StringEqualTestExtrend.java
(+43 files in other folders)
