<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>cn.com.yuanjk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsprit-example</artifactId>
    <packaging>jar</packaging>

    <name>jsprit-example</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsprit.version>1.9.0-beta.4</jsprit.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.graphhopper/jsprit-core -->
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>jsprit-core</artifactId>
            <version>${jsprit.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.graphhopper/jsprit-analysis -->
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>jsprit-analysis</artifactId>
            <version>${jsprit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>jsprit-io</artifactId>
            <version>${jsprit.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
